TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Mein TicTacToe" Height="500" Width="500">
    <Grid>
        <Grid x:Name="spielfeld">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="kaestchen_1_1" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="kaestchen_1_2" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="kaestchen_1_3" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="kaestchen_2_1" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="kaestchen_2_2" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="kaestchen_2_3" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="kaestchen_3_1" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="kaestchen_3_2" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="kaestchen_3_3" Grid.Column="2" Grid.Row="2"/>


        </Grid>
    </Grid>
</Window>
