TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Mein TicTacToe in WPF" Height="500" Width="500">

    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF73ABFF"/>
                        <GradientStop Color="#FF2F69C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="BorderBrush" Value="#FF6594FF"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="Spielfeld">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="Spalte_0"/>
                <ColumnDefinition Width="*" x:Name="Spalte_1"/>
                <ColumnDefinition Width="*" x:Name="Spalte_2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="Zeile_0"/>
                <RowDefinition Height="*" x:Name="Zeile_1"/>
                <RowDefinition Height="*" x:Name="Zeile_2"/>
            </Grid.RowDefinitions>


            <Button x:Name="Kasten_0_0" Grid.Column="0" Grid.Row="0" Content="X" Style="{StaticResource btnStyle}" Click="Kasten_0_0_Click">
            </Button>
            <Button x:Name="Kasten_1_0" Grid.Column="1" Grid.Row="0" Content="O" Style="{StaticResource btnStyle}"/>
            <Button x:Name="Kasten_2_0" Grid.Column="2" Grid.Row="0" Style="{StaticResource btnStyle}"/>

            <Button x:Name="Kasten_0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource btnStyle}"/>
            <Button x:Name="Kasten_1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource btnStyle}"/>
            <Button x:Name="Kasten_2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource btnStyle}"/>

            <Button x:Name="Kasten_0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource btnStyle}"/>
            <Button x:Name="Kasten_1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource btnStyle}"/>
            <Button x:Name="Kasten_2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource btnStyle}"/>


        </Grid>
    </Grid>
</Window>
