TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Mein TicTacToe in WPF" Height="500" Width="500" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF73ABFF"/>
                        <GradientStop Color="#FF2F69C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="BorderBrush" Value="#FF90B2FF"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Spielfeld">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Spalte_0"/>
            <ColumnDefinition Width="*" x:Name="Spalte_1"/>
            <ColumnDefinition Width="*" x:Name="Spalte_2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Zeile_0"/>
            <RowDefinition Height="*" x:Name="Zeile_1"/>
            <RowDefinition Height="*" x:Name="Zeile_2"/>
        </Grid.RowDefinitions>


        <Button x:Name="kasten_0_0" Grid.Column="0" Grid.Row="0" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>
        <Button x:Name="kasten_1_0" Grid.Column="1" Grid.Row="0" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>
        <Button x:Name="kasten_2_0" Grid.Column="2" Grid.Row="0" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>

        <Button x:Name="kasten_0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>
        <Button x:Name="kasten_1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>
        <Button x:Name="kasten_2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>

        <Button x:Name="kasten_0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>
        <Button x:Name="kasten_1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>
        <Button x:Name="kasten_2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource btnStyle}" Click="Kasten_Click"/>

        <Label x:Name="lblHinweis" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFF2E9E9"/>
    </Grid>
</Window>
